{
  "name": "game",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@joshdb/core": "^1.2.7",
    "@joshdb/mongo": "^1.1.6",
    "axios": "^1.3.4",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LightBlueGamer/DBDStats.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/LightBlueGamer/DBDStats/issues"
  },
  "homepage": "https://github.com/LightBlueGamer/DBDStats#readme",
  "description": ""
}
